% tut.tex $ this file belongs to the Molcas repository $*/
%\def\thismanual{Short Guide to \molcas}
%===============================================================================
%--- example of conditional compiling, manual vs. booklet ---
%--- select on ifmanual
%\ifmanual
%Manual selected via ifmanual!
%\else
%Booklet selected via ifmanual!
%\fi
%--- select on ifbooklet
%\ifbooklet
%Booklet selected via ifbooklet!
%\else
%Manual selected via ifbooklet!
%\fi
\input{tutorials/nutshell}
\input{tutorials/tutorials}
